# .gitignore for OpenClaw Workspace Conductor

# --- 敏感数据 & 运行时凭据 (绝对禁止上传) ---
openclaw.json
*.env
*.log
.DS_Store
auth.json
secrets/

# --- 任务过程数据 (本地保留，云端不存) ---
tasks/
archive/tasks/
archives/
outbox/
inbox/

# --- 缓存 & 依赖 ---
node_modules/
.npm/
.cache/
tmp/

# --- 每日流水记忆 (可选：建议云端仅保留 MEMORY.md) ---
# memory/YYYY-MM-DD.md 属于琐碎记录，建议忽略
# 如果需要备份流水，请取消下面这行的注释
# memory/

# --- 允许上传的文件 ---
# MEMORY.md (核心记忆)
# USER.md (Big Boss 偏好)
# IDENTITY.md (身份定义)
# SOUL.md (人格定义)
# DISPATCHER.md (分发协议)
# AGENTS.md (团队配置)
# scripts/ (运维脚本)
# teams_rules/ (各专家规约)
